<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用：</title>
    <script src="E:\pycharm_project\relationship_network_draw\static\js\jquery_2.0.0.js"></script>
    <script type=text/javascript src="{{ url_for('static', filename='js/jquery_2.0.0.js') }}"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: "SimHei";
            user-select: none;
        }

        body {
            background-color: rgb(40, 40, 40);
            width: 100%;
            color: white;
        }

        .bar {
            height: 30px;
            background-color: rgb(83, 83, 83);
            padding: 10px 0px 10px 0px;
            width: inherit;
        }

        .bar div {
            float: left;
            height: 30px;
            min-width: 40px;
            line-height: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        div#footer_bar {
            position: absolute;
            bottom: 0;
        }

        .bar .btn {
            padding: 0px 20px 0 20px;
            cursor: pointer;
        }

        .bar .btn:hover {
            background-color: rgb(71, 71, 71);

        }

        #graph-panel {
            margin: 0 auto;
            width: inherit;
            height: 673px;
            background-color: #f2f2f2;
        }

        #login_out {
            float: right;
        }

    </style>


</head>
<body>
<div id="head_bar" class="bar">
    <div class="btn">列表1</div>
    <div class="btn">列表2</div>
    <div class="mbox btn" id="login_out">登录状态：<span> 已经登录 </span></div>

</div>
<div id="graph-panel">


</div>

<div id="footer_bar" class="bar">



    <div class="mbox btn" id="auto_draw">
        自动绘制：
        <span>开启</span>
    </div>
    <div class="btn">绘制</div>
    <div class="btn">列表2</div>
    <div class="btn">列表3</div>
</div>
</body>

<script>
    $("#login_out").mouseover(function () {
        $("#login_out span").text("退出登录");
    });
    $("#login_out").click(function () {
        $.ajax({
            url: "/logout",
            type: "post",
            data: JSON.stringify({}),
            contentType: 'application/json; charset=UTF-8',
            success: function (data) {
                // console.log(data)
                code = data["code"]
                msg = data['msg']
                if (code === 1) {
                    alert(msg)
                    location.reload(true)
                }
            },
            error: function () {
                console.log("检查连接");
            }
        });

    })
    $("#login_out").mouseout(function () {
        $("#login_out span").text("已经登录");
    });

</script>